{
  "name": "handlebars-registrar",
  "version": "1.3.0",
  "description": "Effortless wiring of Handlebars helpers and partials.",
  "keywords": [
    "handlebars",
    "hbs",
    "register",
    "registerHelpers",
    "registerPartials"
  ],
  "homepage": "https://github.com/shannonmoeller/handlebars-registrar",
  "bugs": "https://github.com/shannonmoeller/handlebars-registrar/issues",
  "license": "MIT",
  "author": "Shannon Moeller <me@shannonmoeller.com> (http://shannonmoeller.com)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shannonmoeller/handlebars-registrar.git"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "gulp test"
  },
  "dependencies": {
    "require-glob": "^1.2.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "expect": "^1.6.0",
    "gulp": "^3.8.11",
    "gulp-istanbul": "^0.8.1",
    "gulp-jscs": "^1.5.2",
    "gulp-jshint": "^1.10.0",
    "gulp-mocha": "^2.0.1",
    "handlebars": "^3.0.1",
    "jshint-stylish": "^1.0.1"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
